{
  "expo": {
    "name": "Trening",
    "slug": "trening",
    "version": "0.10.0",
    "scheme": "trening",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "pl.lukasz.trening",
      "appleTeamId": "8NQ9GHY8GF",
      "supportsTablet": false,
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/icon-dark.png",
        "tinted": "./assets/icon-tinted.png"
      },
      "infoPlist": {
        "NSSupportsLiveActivities": true,
        "CFBundleLocalizations": [
          "pl",
          "en",
          "cs",
          "sk",
          "hu",
          "ro",
          "bg",
          "hr",
          "sl",
          "sr",
          "lt",
          "lv",
          "et",
          "uk",
          "es",
          "pt",
          "de",
          "fr",
          "it",
          "nl",
          "sv",
          "da",
          "nb",
          "fi",
          "tr",
          "el"
        ],
        "CFBundleAllowMixedLocalizations": true,
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "pl.lukasz.trening",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F4F3EF"
      }
    },
    "plugins": [
      "./plugins/withoutPushEntitlement",
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#1F5FD1"
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Trening nie odczytuje danych zdrowotnych — iOS wymaga tego opisu przy uprawnieniu HealthKit.",
          "NSHealthUpdateUsageDescription": "Trening zapisuje zakończone treningi — siłowe i cardio — do Apple Health.",
          "background": false
        }
      ],
      "@bacons/apple-targets",
      "expo-localization",
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "backgroundColor": "#F4F3EF",
          "dark": {
            "image": "./assets/icon.png",
            "backgroundColor": "#121316"
          },
          "resizeMode": "contain",
          "imageWidth": 200,
          "ios": {
            "enableFullScreenImage_legacy": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "locales": {
      "pl": "./locales/pl.json",
      "en": "./locales/en.json",
      "cs": "./locales/cs.json",
      "sk": "./locales/sk.json",
      "hu": "./locales/hu.json",
      "ro": "./locales/ro.json",
      "bg": "./locales/bg.json",
      "hr": "./locales/hr.json",
      "sl": "./locales/sl.json",
      "sr": "./locales/sr.json",
      "lt": "./locales/lt.json",
      "lv": "./locales/lv.json",
      "et": "./locales/et.json",
      "uk": "./locales/uk.json",
      "es": "./locales/es.json",
      "pt": "./locales/pt.json",
      "de": "./locales/de.json",
      "fr": "./locales/fr.json",
      "it": "./locales/it.json",
      "nl": "./locales/nl.json",
      "sv": "./locales/sv.json",
      "da": "./locales/da.json",
      "nb": "./locales/nb.json",
      "fi": "./locales/fi.json",
      "tr": "./locales/tr.json",
      "el": "./locales/el.json"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "RestWidget",
                  "bundleIdentifier": "pl.lukasz.trening.restwidget",
                  "entitlements": {}
                }
              ]
            }
          }
        }
      }
    }
  }
}
